<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dentrassi.kapua</groupId>
		<artifactId>kapua-gateway-client</artifactId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>kapua-gateway-client-profile-kura</artifactId>
	<packaging>bundle</packaging>
	<name>Eclipse Kapua :: Gateway Client :: Profile :: Eclipse Kura</name>

	<properties>
		<protobuf.version>2.6.1</protobuf.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>de.dentrassi.kapua</groupId>
			<artifactId>kapua-gateway-client-api</artifactId>
		</dependency>

		<dependency>
			<groupId>de.dentrassi.kapua</groupId>
			<artifactId>kapua-gateway-client-provider-mqtt</artifactId>
		</dependency>

		<dependency>
			<groupId>de.dentrassi.kapua</groupId>
			<artifactId>kapua-gateway-client-spi</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.version}</version>
		</dependency>

		<!-- testing dependencies -->

		<dependency>
			<groupId>de.dentrassi.kapua</groupId>
			<artifactId>kapua-gateway-client-provider-mqtt-fuse</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.dentrassi.kapua</groupId>
			<artifactId>kapua-gateway-client-provider-mqtt-paho</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>com.github.os72</groupId>
				<artifactId>protoc-jar-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<protocVersion>${protobuf.version}</protocVersion>
							<includeStdTypes>true</includeStdTypes>
							<inputDirectories>
								<include>src/main/protobuf</include>
							</inputDirectories>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<excludePackageNames>org.eclipse.kapua.gateway.client.kura.payload</excludePackageNames>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>