# kapua-gateway-client

./: .gitignore  .travis.yml  README.md  RELEASE.md  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
examples/: pom.xml
examples/eclipse-smarthome/: pom.xml
examples/eclipse-smarthome/src/main/esh/: kapua.persist
examples/eclipse-smarthome/src/main/java/de/dentrassi/kapua/smarthome/: PersistenceServiceImpl.java
examples/eclipse-smarthome/src/main/java/de/dentrassi/kapua/smarthome/internal/: Configuration.java
examples/eclipse-smarthome/src/main/resources/ESH-INF/config/: config.xml
examples/eclipse-smarthome/src/main/resources/OSGI-INF/: persistence.properties
features/: dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
features/karaf/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
features/karaf-examples/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
features/karaf-examples/src/main/feature/: feature.xml
features/karaf/src/main/feature/: feature.xml
gateway-client-api/: pom.xml
gateway-client-profile-kura/: pom.xml
gateway-client-profile-kura/src/main/java/org/eclipse/kapua/gateway/client/kura/: KuraBinaryPayloadCodec.java  KuraBirthCertificateModule.java  KuraNamespace.java  Metrics.java
gateway-client-profile-kura/src/main/java/org/eclipse/kapua/gateway/client/kura/internal/: Metrics.java
gateway-client-profile-kura/src/main/java/org/eclipse/kapua/gateway/client/kura/utils/: Metrics.java
gateway-client-profile-kura/src/main/java/org/eclipse/kapua/gateway/client/profile/kura/: KuraFuseMqttProfile.java  KuraMqttProfile.java  KuraPahoMqttProfile.java  package-info.java
gateway-client-profile-kura/src/test/java/org/eclipse/kapua/gateway/client/: KuraExample.java
gateway-client-profile-kura/src/test/java/org/eclipse/kapua/gateway/client/kura/: NamespaceTest.java  PayloadCodecTest.java  PayloadTest.java
gateway-client-provider/: pom.xml
gateway-client-provider-mqtt/: pom.xml
gateway-client-provider-mqtt-fuse/: pom.xml
gateway-client-provider-mqtt-fuse/src/main/java/org/eclipse/kapua/gateway/client/mqtt/fuse/: FuseClient.java  package-info.java
gateway-client-provider-mqtt-paho/: pom.xml
gateway-client-provider-mqtt/src/main/java/org/eclipse/kapua/gateway/client/mqtt/: MqttApplication.java  MqttClient.java  MqttNamespace.java  package-info.java
gateway-client-spi/: pom.xml
kapua-gateway-client-api/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
kapua-gateway-client-examples/: dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
kapua-gateway-client-examples/eclipse-smarthome-persistence/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
kapua-gateway-client-profile-kura/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
kapua-gateway-client-provider-mqtt/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
kapua-gateway-client-provider-mqtt-fuse/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
kapua-gateway-client-provider-mqtt-paho/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
kapua-gateway-client-spi/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
karaf/: pom.xml
karaf/features/: pom.xml
src/settings/eclipse/: cleanup.xml  formatter.xml
src/site/: site.xml
(+276 files in other folders)
