<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dentrassi.kapua</groupId>
		<artifactId>kapua-gateway-client</artifactId>
		<version>0.2.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>kapua-gateway-client-provider-mqtt-fuse</artifactId>
	<packaging>bundle</packaging>
	<name>Eclipse Kapua :: Gateway Client :: Provider :: MQTT :: FUSE</name>
	<description>An MQTT client implementation based on FUSE MQTT</description>

	<dependencies>

		<dependency>
			<groupId>de.dentrassi.kapua</groupId>
			<artifactId>kapua-gateway-client-api</artifactId>
		</dependency>

		<dependency>
			<groupId>de.dentrassi.kapua</groupId>
			<artifactId>kapua-gateway-client-provider-mqtt</artifactId>
		</dependency>

		<dependency>
			<groupId>de.dentrassi.kapua</groupId>
			<artifactId>kapua-gateway-client-spi</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.fusesource.mqtt-client</groupId>
			<artifactId>mqtt-client</artifactId>
			<version>1.14</version>
		</dependency>

		<!-- testing dependencies -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>