<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dentrassi.kapua</groupId>
		<artifactId>features</artifactId>
		<version>0.2.0</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>karaf-examples</artifactId>
	<packaging>feature</packaging>
	<name>Eclipse Kapua :: Gateway Client :: Features :: Karaf (Examples)</name>

	<properties>
		<karaf.version>4.1.1</karaf.version>
		<esh.version>0.9.0.b4</esh.version>
	</properties>

	<repositories>
		<repository>
			<id>eclipse.smarthome</id>
			<url>https://repo.eclipse.org/content/groups/smarthome/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>framework</artifactId>
			<version>${karaf.version}</version>
			<type>kar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>standard</artifactId>
			<version>${karaf.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.smarthome</groupId>
			<artifactId>esh-tp</artifactId>
			<version>${esh.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.smarthome</groupId>
			<artifactId>esh-core</artifactId>
			<version>${esh.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>de.dentrassi.kapua</groupId>
			<artifactId>karaf</artifactId>
			<version>${project.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>de.dentrassi.kapua.examples</groupId>
			<artifactId>eclipse-smarthome-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>verify</id>
						<phase>verify</phase>
						<goals>
							<goal>verify</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>mvn:org.apache.karaf.features/framework/${karaf.version}/xml/features</descriptor>
								<descriptor>mvn:org.apache.karaf.features/standard/${karaf.version}/xml/features</descriptor>
								<descriptor>mvn:org.eclipse.smarthome/esh-tp/${esh.version}/xml/features</descriptor>
								<descriptor>mvn:org.eclipse.smarthome/esh-core/${esh.version}/xml/features</descriptor>
								<descriptor>mvn:de.dentrassi.kapua/karaf/${project.version}/xml/features</descriptor>
								<descriptor>file:${project.build.directory}/feature/feature.xml</descriptor>
							</descriptors>
							<distribution>org.apache.karaf.features:framework</distribution>
							<javase>1.8</javase>
							<framework>
								<feature>framework</feature>
							</framework>
							<features>
								<feature>eclipse-smarthome-kapua-persistence</feature>
							</features>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
