<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dentrassi.kapua</groupId>
		<artifactId>kapua-gateway-client</artifactId>
		<version>0.2.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>de.dentrassi.kapua.examples</groupId>
	<artifactId>kapua-gateway-client-examples</artifactId>
	<packaging>pom</packaging>
	<name>Eclipse Kapua :: Gateway Client :: Examples</name>
	
	<modules>
		<module>eclipse-smarthome</module>
	</modules>

</project>